server.port=9191
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-97.compute-1.amazonaws.com:5432/d4htbcnnjsmufp
spring.datasource.username=qgqltsypompvvq
spring.datasource.password=bfe1ea42293ef307ae0e3b52dd457fbd669f0e77c10d1846380e664607e0924c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driverClassName=org.postgresql.Driver

# properties for H2 Database for testing purpose
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2
#spring.datasource.password=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect